[default]
bootstrap.servers=localhost:9092


[consumer]
group.id=twitter_consumer_group
partition.assignment.strategy=range
enable.partition.eof=true

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest